.collection-preview {
	padding: 0 0 0 25px;
	width: 100%;
	max-width: 80vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
}

.title {
	font-size: 28px;
	margin-bottom: 25px;
}

.preview {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
	grid-gap: 40px;
	justify-content: center;
	position: relative;
	width: 100%;
	min-width: 220px;
}

@media only screen and(min-width: 1100px) and (max-width: 1682px) {
	.preview {
		display: flex;
		flex-wrap: nowrap;

		.collection-item {
			margin: 0 5px;
		}
	}
}

@media only screen and(min-width: 684px) and (max-width: 832px) {
	.collection-preview {
		max-width: 100vw;
		.preview {
			display: grid;
			grid-template-columns: 1fr 1fr;

			.collection-item {
				margin: 0 5px;
			}
		}
	}
}

@media only screen and(max-width: 684px) {
	.preview {
		max-width: 100vw;
		.collection-item {
			margin: 0 5px;
			width: 100%;
		}
	}
}
